<!DOCTYPE html>
<html>
    <style>
    body{
        background-image: url('images/bg.png');
        
    }
    .dnd {
        <center>
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        </center>
    }
    .dnd .img-top {
        align: center;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .dnd:hover .img-top {
        align: center;
        display: inline;
    }
    .eng {
        <center>
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        </center>
    }
    .eng .img-top {
        align: center;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .eng:hover .img-top {
        align: center;
        display: inline;
    }
    </style>
<head>
<title></title>
</head>
<center>
<body>

<h1 style="text-align:center;">Tran Dang</h1>
<a href="resume.html">Resume</a>
<br>
<a href="drawings and artwork.html">Drawings and Artwork</a>
<br>


<!--Beginning of dnd image link-->
<link rel="stylesheet" href="dnd.html">
<head>
<meta charset="utf-8">
<!--<style>
    .dnd {
        align: center;
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
    }
    .dnd .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .dnd:hover .img-top {
        display: inline;
    }
</style>-->
</head>
<!--<body>-->
    <center>
    <a href="dnd.html">
    <div class="dnd">
        <img src="icons/dnd_banner.png" alt="Dungeons and Dragons Banner" width="260" height="240">
        <img src="icons/dnd_banner2.png" class="img-top" alt="Dungeons And Dragons Banner" width="260" height="240">
    </div>
    </a>
    </center>
<!--</body>-->
</link>
<!--End of dnd image link-->

<center>
<a href="coding.html">Coding Projects</a>
</center>



<!--Beginning of engineering image link-->
<link rel="stylesheet" href="engineering.html">
<head>
<meta charset="utf-8">
<!--<style>
    .eng {
        align: center;
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
    }
    .eng .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .eng:hover .img-top {
        display: inline;
    }
</style>
</head>-->
<!--<body>-->
    <a href="engineering.html">
    <div class="eng">
        <img src="icons/engineering_gear.png" alt="Engineering" width="260" height="240">
        <img src="icons/engineering_gear2.png" class="img-top" alt="Engineering" width="260" height="240">
    </div>
    </a>
<!--</body>-->
</link>
<!--End of engineering image link-->





</body>
</center>
</html>
